{
  "name": "colora-theme",
  "displayName": "colora-theme",
  "description": "visually appealing and accessible theme for individuals with color vision deficiencies(protanomaly and deuteranomaly)",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.79.0"
  },
  "publisher": "abcdHg",
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/harshika07/colora-theme"
  },
  "icon": "./images/theme-logo.png",
  "license": "GPL-3.0",
  "keywords": [
    "vscode",
    "dark",
    "colorblind",
    "theme"
  ],
  "contributes": {
    "themes": [
      {
        "label": "colora",
        "uiTheme": "vs-dark",
        "path": "./themes/colora-color-theme.json"
      }
    ]
  }
}
